<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>DevinHouse Farmácia</h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Todos os remédios</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Sobre nós</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Fale conosco</a></li>           
                </ul>
            </div>
        </nav>
    </header>
    <main class="index">
        <h1 class="inicial">Todos os medicamentos</h1>
        <div class="card-container">
            <div class="card">
                <div class="head-card">
                    <img class="coracao" src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" alt="Icone de coração">
                    
                </div>
               
                <div class="body-card">
                    <img class="remedio" src="dorflex.jpg" alt="Imagem do remédio">
                    <h2 class="nome-remedio">Analgésico DorFlex 36 comprimidos</h2>
                    <p>POR: R$ 19,86</p>
                </div>
    
                <div class="footer-card">
                    <button class="botao" >ADICIONAR</button>
                </div>
            </div >
    
            <div class="card">
                <div class="head-card">
                    <img class="coracao" src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" alt="Icone de coração">
                    
                </div>
               
                <div class="body-card">
                    <img class="remedio" src="dorflex.jpg" alt="Imagem do remédio">
                    <h2 class="nome-remedio">Analgésico DorFlex 36 comprimidos</h2>
                    <p>POR: R$ 19,86</p>
                </div>
    
                <div class="footer-card">
                    <button class="botao" >ADICIONAR</button>
                </div>
            </div >
    
            <div class="card">
                <div class="head-card">
                    <img class="coracao" src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" alt="Icone de coração">
                    
                </div>
               
                <div class="body-card">
                    <img class="remedio" src="dorflex.jpg" alt="Imagem do remédio">
                    <h2 class="nome-remedio">Analgésico DorFlex 36 comprimidos</h2>
                    <p>POR: R$ 19,86</p>
                </div>
    
                <div class="footer-card">
                    <button class="botao" >ADICIONAR</button>
                </div>
            </div >
    
            <div class="card">
                <div class="head-card">
                    <img class="coracao" src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" alt="Icone de coração">
                    
                </div>
               
                <div class="body-card">
                    <img class="remedio" src="dorflex.jpg" alt="Imagem do remédio">
                    <h2 class="nome-remedio">Analgésico DorFlex 36 comprimidos</h2>
                    <p>POR: R$ 19,86</p>
                </div>
    
                <div class="footer-card">
                    <button class="botao" >ADICIONAR</button>
                </div>
            </div >
    
            <div class="card">
                <div class="head-card">
                    <img class="coracao" src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" alt="Icone de coração">
                    
                </div>
               
                <div class="body-card">
                    <img class="remedio" src="dorflex.jpg" alt="Imagem do remédio">
                    <h2 class="nome-remedio">Analgésico DorFlex 36 comprimidos</h2>
                    <p>POR: R$ 19,86</p>
                </div>
    
                <div class="footer-card">
                    <button class="botao" >ADICIONAR</button>
                </div>
            </div >
    
            <div class="card">
                <div class="head-card">
                    <img class="coracao" src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" alt="Icone de coração">
                    
                </div>
               
                <div class="body-card">
                    <img class="remedio" src="dorflex.jpg" alt="Imagem do remédio">
                    <h2 class="nome-remedio">Analgésico DorFlex 36 comprimidos</h2>
                    <p>POR: R$ 19,86</p>
                </div>
    
                <div class="footer-card">
                    <button class="botao" >ADICIONAR</button>
                </div>
            </div >
    
            <div class="card">
                <div class="head-card">
                    <img class="coracao" src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" alt="Icone de coração">
                    
                </div>
               
                <div class="body-card">
                    <img class="remedio" src="dorflex.jpg" alt="Imagem do remédio">
                    <h2 class="nome-remedio">Analgésico DorFlex 36 comprimidos</h2>
                    <p>POR: R$ 19,86</p>
                </div>
    
                <div class="footer-card">
                    <button class="botao" >ADICIONAR</button>
                </div>
            </div >
    
            <div class="card">
                <div class="head-card">
                    <img class="coracao" src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" alt="Icone de coração">
                    
                </div>
               
                <div class="body-card">
                    <img class="remedio" src="dorflex.jpg" alt="Imagem do remédio">
                    <h2 class="nome-remedio">Analgésico DorFlex 36 comprimidos</h2>
                    <p>POR: R$ 19,86</p>
                </div>
    
                <div class="footer-card">
                    <button class="botao" >ADICIONAR</button>
                </div>
            </div >
        </div> 
    </main>
    <footer></footer>
</body>
</html>